; Connection settings for kz_sql_* plugins

kz_sql_hostname = "localhost"
kz_sql_username = "kreedz_server"
kz_sql_password = "kreedz_server"
kz_sql_database = "kreedz"

kz_records_frontend_url = "http://127.0.0.1:3000/records"
